<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="parameter_1"
        android:title="@string/prefParameterSettings_1"
        android:summary="Настройки первого параметра">
        <EditTextPreference
                android:key="parameter_1_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_1_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_1_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_1_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_2"
            android:title="@string/prefParameterSettings_2"
            android:summary="Настройки второго параметра">
        <EditTextPreference
                android:key="parameter_2_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_2_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_2_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_2_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_3"
            android:title="@string/prefParameterSettings_3"
            android:summary="Настройки третьего параметра">
        <EditTextPreference
                android:key="parameter_3_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_3_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_3_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_3_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_4"
            android:title="@string/prefParameterSettings_4"
            android:summary="Настройки четвертого параметра">
        <EditTextPreference
                android:key="parameter_4_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_4_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_4_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_4_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_5"
            android:title="@string/prefParameterSettings_5"
            android:summary="Настройки пятого параметра">
        <EditTextPreference
                android:key="parameter_5_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_5_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_5_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_5_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_6"
            android:title="@string/prefParameterSettings_6"
            android:summary="Настройки шестого параметра">
        <EditTextPreference
                android:key="parameter_6_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_6_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_6_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_6_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_7"
            android:title="@string/prefParameterSettings_7"
            android:summary="Настройки седьмого параметра">
        <EditTextPreference
                android:key="parameter_7_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_7_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_7_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_7_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:key="parameter_7"
            android:title="@string/prefParameterSettings_7"
            android:summary="Настройки восьмого параметра">
        <EditTextPreference
                android:key="parameter_8_title"
                android:title="@string/prefParameterNameFieldTitle"
                android:summary="@string/prefParameterNameFieldSummary" />
        <EditTextPreference
                android:key="parameter_8_min"
                android:title="@string/prefParameterMinFieldTitle"
                android:summary="@string/prefParameterMinFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_8_max"
                android:title="@string/prefParameterMaxFieldTitle"
                android:summary="@string/prefParameterMaxFieldSummary"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="parameter_8_default"
                android:title="@string/prefParameterDefaultFieldTitle"
                android:summary="@string/prefParameterDefaultFieldSummary"
                android:inputType="numberDecimal"/>
    </PreferenceScreen>
    <PreferenceScreen
            android:title="@string/prefFlagSettings"
            android:summary="Натройки флагов устройства"
            android:key="flag_settings">
        <PreferenceCategory
                android:key="flag_1"
                android:title="@string/prefFlagSettings_1">
            <EditTextPreference
                    android:key="flag_1_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_1_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_2"
                android:title="@string/prefFlagSettings_2">
            <EditTextPreference
                    android:key="flag_2_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_2_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_3"
                android:title="@string/prefFlagSettings_3">
            <EditTextPreference
                    android:key="flag_3_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_3_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_4"
                android:title="@string/prefFlagSettings_4">
            <EditTextPreference
                    android:key="flag_4_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_4_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_5"
                android:title="@string/prefFlagSettings_5">
            <EditTextPreference
                    android:key="flag_5_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_5_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_6"
                android:title="@string/prefFlagSettings_6">
            <EditTextPreference
                    android:key="flag_6_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_6_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_7"
                android:title="@string/prefFlagSettings_7">
            <EditTextPreference
                    android:key="flag_7_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_7_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="flag_8"
                android:title="@string/prefFlagSettings_8">
            <EditTextPreference
                    android:key="flag_8_title"
                    android:title="@string/prefFlagNameFieldTitle"
                    android:summary="@string/preFlagNameFieldSummary" />
            <CheckBoxPreference
                    android:key="flag_8_default"
                    android:title="@string/prefFlagDefaultFieldTitle"
                    android:summary="@string/prefFlagDefaultFieldSummary" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>