<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout" android:gravity="bottom"
              android:visibility="visible">
    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:gravity="bottom"
                android:id="@+id/netLayout" android:fillViewport="false" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/netDetailsView" android:visibility="visible" android:weightSum="0"
                    android:measureWithLargestChild="false" android:paddingTop="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/netAddressText"
                    android:id="@+id/netAddressText" android:layout_gravity="center_horizontal" android:textSize="18dp"
                    android:layout_weight="0"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="host"
                    android:id="@+id/hostEditText" android:inputType="textUri"
                    android:width="200dp" style="@android:style/Widget.DeviceDefault.Light.EditText"
                    android:layout_weight="0" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/netPortText"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="18dp"
                    android:layout_weight="0"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/portEditText" android:layout_gravity="center_horizontal" android:inputType="number"
                    android:editable="true" android:enabled="true" android:width="100dp" android:visibility="visible"
                    android:layout_weight="0"/>
            </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/btLayout" android:gravity="bottom" android:layout_weight="1">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btDevicesListView" android:layout_gravity="left"
                android:fastScrollAlwaysVisible="false" android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:longClickable="false" android:clickable="false" android:drawSelectorOnTop="true"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btScanText"
                android:id="@+id/btScanButton" style="@android:style/ButtonBar"
                android:singleLine="false" android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeLayout"
            android:measureWithLargestChild="false"
            android:visibility="visible" android:baselineAligned="false" android:orientation="horizontal"
            >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetoothConnection"
                android:id="@+id/btButton" android:layout_gravity="center|bottom" android:layout_weight="1"
                android:singleLine="false" android:longClickable="false" android:enabled="true"
                android:clickable="true" style="@android:style/ButtonBar" android:focusable="true"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/networkConnectio"
                android:id="@+id/netButton" android:layout_weight="1"
                android:singleLine="false" style="@android:style/ButtonBar" android:enabled="true"
                android:focusable="true" android:clickable="true" android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectLayout" android:visibility="visible"
            >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connectText"
                android:id="@+id/connectButton" style="@android:style/ButtonBar" android:focusable="true"
                android:enabled="true" android:clickable="true"/>
    </LinearLayout>
</LinearLayout>

